NODE_ENV=local

APOLLO_INTROSPECTION_ENABLED=true
APOLLO_PLAYGROUND_ENABLED=true
APOLLO_REPORT_SCHEMA=true
APOLLO_GRAPH_VARIANT=local

PORT=4000
JWT_SECRET=my-secret
CORS_ORIGIN=http://localhost:3000
AWS_ACCESS_KEY=AKIA6MYFLBJ6AVAAU7C3
AWS_SECRET_ACCESS_KEY=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