NODE_ENV=local
PORT=4000

APOLLO_INTROSPECTION_ENABLED=true
APOLLO_PLAYGROUND_ENABLED=true
APOLLO_KEY=
APOLLO_REPORT_SCHEMA=true
APOLLO_GRAPH_VARIANT=local
APOLLO_SERVER_USER_VERSION=

DATABASE_URL=http://localhost:3306/MemoriesDB
REDIS_URL=127.0.0.1:6379
JWT_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000